APP_NAME="CHINA HUB"
APP_ENV=local
APP_KEY=base64:KxYsgNUI+5YF/E1DgksOB19dpoaw8c/QytdI0u1HTVQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mybazarbd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mail.mybazar.maantheme.com
MAIL_PORT=465
MAIL_USERNAME=live-test@mybazar.maantheme.com
MAIL_PASSWORD={0gu2s0PDKqt
MAIL_FROM_ADDRESS=mybazar@support.com

#MAIL_HOST=smtp.googlemail.com
#MAIL_USERNAME=maanmybazar@gmail.com
#MAIL_PASSWORD=Mb123456
#MAIL_FROM_ADDRESS=maanmybazar@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE=Asia/Dhaka
LOGO=uploads/logo.jpg
FAVICON=uploads/favicon.jpg
BACKEND_LOGO=uploads/backend_logo.jpg

PAYPAL_ACCOUNT = sb-hkeq56985583@business.example.com
PAYPAL_CLIENT_ID = ARx1Wy-Qy0MmXq7q5CQ7zvDXtqzAWyUBApkTtloskE8MIYUp6PoI56OS7RIud_yV1kKLOJFn8G_1YGjq
PAYPAL_CLIENT_SECRET = EPtYFQNvUYEq1w9Ha5sM-d2bmmi5auB0Am1o8Gs7BCmWg2Pb141qZQiKJF1eZM2rg6_C_VIfbLnwiQjb
PAYPAL_MODE = sandbox

TIME_ZONE=Asia/Dhaka
LOGO=uploads/logo.png
FAVICON=uploads/favicon.png
BACKEND_LOGO=uploads/backend_logo.png
